{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.dist": true,
    "postcss.config.mjs": true,
    "pnpm-lock.yaml": true,
    "**/next-env.d.ts": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    ".eslintrc.js": true,
    "node_modules": true,
    "**/.npmrc": true,
    ".npmrc": true,
    "**/pnpm-lock.yaml": true,
    "apps/web/next-env.d.ts": true
  },
  "explorerExclude.backup": {}
}
